VITE_SUPABASE_PROJECT_ID="ogmwabetivlhseibwxvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbXdhYmV0aXZsaHNlaWJ3eHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODY5MTMsImV4cCI6MjA4NjY2MjkxM30.HjJS-t2RHJAk_bc9zqgoqBLRd2xOhLLmmdIDNBs0B8Q"
VITE_SUPABASE_URL="https://ogmwabetivlhseibwxvj.supabase.co"
